{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "Acne": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "camera": {
                "algorithm": "camera_composer",
                "type": "procedural_texture"
            },
            "Pores": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "Wrinkles": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "Texture": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "Rosacea": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_image": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "redmask": {
                "file_name": "images/redmask.png",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.-1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "makeup": {
                "path": "shaders/makeup",
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "Texture",
                        "name": "idle"
                    },
                    {
                        "image": "Acne",
                        "name": "acne"
                    },
                    {
                        "image": "Pores",
                        "name": "pores"
                    },
                    {
                        "image": "Rosacea",
                        "name": "rosacea"
                    },
                    {
                        "image": "Wrinkles",
                        "name": "wrinkles"
                    },
                    {
                        "image": "redmask",
                        "name": "redmask"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {

        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri"
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "composer_camera_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.-1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "makeup_component": {
            "materials": [
                "makeup"
            ],
            "mesh": "!glfx_FACE",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "composer_camera_copy": {
            "components": [
                "composer_camera_copy"
            ],
            "layer": "camera_copy"
        },
        "makeup_entity": {
            "components": [
                "makeup_component"
            ],
            "layer": "makeup"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
                "makeup_entity"
        ],
        "root": [
            "face_tracker0",
            "composer_camera_copy",
            "ComposerRT_copy_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "camera_copy": {},
        "makeup": {}
    },
    "main_camera": {
        "adjust_zfar": 1500,
        "adjust_znear": 500
    },
    "render_list": {
        "default": [
            {
                "layer": "camera_copy",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "makeup",
                "render_target": "EffectRT0"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ]
    },
    "scene": "makeup_Azalea",
    "script": {
        "entry_point": "config.js",
        "type": "latest"
    }
}