{
	"assets": 
	{
		"attachments": 
		{
			"lipsliner1": { "type": "color", "format": "r8", "clear": [0,0,0,0], "load_state": "dont_care", "store_state": "save", "width": 384, "height": 384, "filtering": "linear" },
			"lipsliner":  { "type": "color", "format": "r8", "clear": [0,0,0,0], "load_state": "dont_care", "store_state": "save", "width": 384, "height": 384, "filtering": "linear" },

			"skin_brows_lips_nn": { "type": "color", "format": "rgba8", "clear": [ 1, 1, 1, 1 ], "load_state": "clear",     "store_state": "save" },

			"blur_hsv": { "type": "color", "format": "rgba8",   "clear": [ 0, 0, 0, 0 ], "load_state": "dont_care", "store_state": "save" },
			"mean0":    { "type": "color", "format": "rgba16f",   "clear": [ 0, 0, 0, 0 ], "load_state": "dont_care", "store_state": "save", "width": 256, "height": 256, "filtering": "linear", "generate_mipmaps": true },
			"stddev0":  { "type": "color", "format": "rgba16f", "clear": [ 0, 0, 0, 0 ], "load_state": "dont_care", "store_state": "save", "width": 256, "height": 256, "filtering": "linear", "generate_mipmaps": true },

			"consiler_contour_highlighter_blush_tex_c":    { "type": "color", "format": "rgba8",   "clear": [ 0, 0, 0, 0 ], "load_state": "clear",     "store_state": "save" },
			"shadows_eyeliner_tex_c":    { "type": "color", "format": "rgba8",   "clear": [ 0, 0, 0, 0 ], "load_state": "clear",     "store_state": "save" },
			"tex_z":    { "type": "depth",                      "clear": [ 1 ],          "load_state": "clear",     "store_state": "discard" },

			"tone0":     { "type": "color", "format": "rgba8",   "clear": [ 0, 0, 0, 0 ], "load_state": "dont_care", "store_state": "save" },
			"tone1":     { "type": "color", "format": "rgba8",   "clear": [ 0, 0, 0, 0 ], "load_state": "dont_care", "store_state": "save" }
		},
		"images":
		{
			"camera": { "type": "procedural_texture", "algorithm": "camera_composer" },

			"lbrow_nn": { "recognizer_feature_name": "left_brow",  "active": true, "type": "segmentation_mask" },
			"rbrow_nn": { "recognizer_feature_name": "right_brow", "active": true, "type": "segmentation_mask" },
			"skin_nn":  { "recognizer_feature_name": "skin",       "active": true, "type": "segmentation_mask" },
			"face_nn":  { "recognizer_feature_name": "face",       "active": true, "type": "segmentation_mask" },
			"lips_nn":  { "recognizer_feature_name": "lips",       "active": true, "type": "segmentation_mask" },
			"consiler_contour_highlighter_blush_tex": { "file_name": "textures/consiler_contour_highlighter_blush.png", "type": "texture", "mips": true, "filter": "linear" },
			"shadows_eyeliner_tex": { "file_name": "textures/shadows_arrows.png", "type": "texture", "mips": true, "filter": "linear" },
			"eyelashes_tex": { "file_name": "textures/lashes_tex1.ktx", "type": "texture", "mips": true, "filter": "linear" },

			"lips_shining_nn":  { "recognizer_feature_name": "lips_shining", "active": true, "type": "segmentation_mask" },
			"glitter_tex": { "file_name": "textures/glitter.png", "type": "texture", "mips": true, "filter": "linear" }
		},
		"materials": 
		{
			"shaders/lipsliner/liner0": 
			{
				"samplers": 
				[
					{ "name": "lips_mask", "image": "lips_nn" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/lipsliner/liner1": 
			{
				"samplers": 
				[
					{ "name": "liner0", "image": "lipsliner" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/lipsliner/liner2":
			{
				"samplers": 
				[
					{ "name": "liner1", "image": "lipsliner1" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/fake_skin_eyes_lips": 
			{
				"samplers": [],
				"state": { "blend": "off", "backfaces": false, "colorwrite": true, "ztest": true, "zwrite": true }
			},
			"shaders/nn_combine": 
			{
				"samplers": 
				[
					{ "name": "tex_lbrow", "image": "lbrow_nn" },
					{ "name": "tex_rbrow", "image": "rbrow_nn" },
					{ "name": "tex_face",  "image": "face_nn" },
					{ "name": "tex_skin",  "image": "skin_nn" },
					{ "name": "tex_lips",  "image": "lips_nn" },
					{ "name": "tex_liner", "image": "lipsliner" }
				],
				"state": { "blend": "multiply", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"fake_skin_nn_active": { "type": "vec4", "value": [0, 0, 0, 0] }
				}
			},

			"shaders/smooth/smooth": 
			{
				"samplers": [ 
					{ "name": "tex", "image": "camera" }, 
					{ "name": "mask_tex0", "image": "skin_brows_lips_nn" },
					{ "name": "mask_tex1", "image": "consiler_contour_highlighter_blush_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"smooth_weights_r1_r2": { "type": "vec4", "value": [0, 1, 1, 1] }
				}
			},
			"shaders/mean": 
			{
				"samplers": 
				[
					{ "name": "tex_blur_hsv", "image": "blur_hsv" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},

			"shaders/stddev": 
			{
				"path": "shaders/stddev",
				"samplers": 
				[
					{ "name": "tex_mean_full", "image": "mean0" },
					{ "name": "tex_mean",      "image": "mean0" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},

			"shaders/face_tex": 
			{
				"samplers": 
				[
					{ "name": "tex0", "image": "consiler_contour_highlighter_blush_tex" },
					{ "name": "tex1", "image": "shadows_eyeliner_tex" },
					{ "name": "mask", "image": "skin_brows_lips_nn" },
					{ "name": "face", "image": "face_nn" }
				],
				"state": { "blend": "off", "backfaces": false, "colorwrite": true, "ztest": true, "zwrite": true }
			},

			"shaders/foundation/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone1" },
					{ "name": "tex_mask",  "image": "skin_brows_lips_nn" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/foundation/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone1" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "skin_brows_lips_nn" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"foundation_abcd":     { "type": "vec4", "value": [1, 0, 1, 0] },
					"foundation_krp":      { "type": "vec4", "value": [0.5, 1, -1, 0] },
					"foundation_rgb_maxa": { "type": "vec4", "value": [0.6, 0.36, 0.21, 1] }
				}
			},
			"shaders/concealer/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone0" },
					{ "name": "tex_mask",  "image": "consiler_contour_highlighter_blush_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/concealer/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone0" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "consiler_contour_highlighter_blush_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"concealer_abcd":     { "type": "vec4", "value": [1, 0, 1, 0] },
					"concealer_krp":      { "type": "vec4", "value": [0.5, 0, 0, 0] },
					"concealer_rgb_maxa": { "type": "vec4", "value": [0.06, 0.024, 0.015, 0.64314] }
				}
			},
			"shaders/contour/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone1" },
					{ "name": "tex_mask",  "image": "consiler_contour_highlighter_blush_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/contour/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone1" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "consiler_contour_highlighter_blush_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"contour_abcd":     { "type": "vec4", "value": [1, 0, 1, 0] },
					"contour_krp":      { "type": "vec4", "value": [0.5, 0, 0, 0] },
					"contour_rgb_maxa": { "type": "vec4", "value": [0.86, 0.70, 0.64, 1] }
				}
			},
			"shaders/highlighter/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone0" },
					{ "name": "tex_mask",  "image": "consiler_contour_highlighter_blush_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/highlighter/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone0" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "consiler_contour_highlighter_blush_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"highlighter_abcd":     { "type": "vec4", "value": [1, 0, 1, 0] },
					"highlighter_krp":      { "type": "vec4", "value": [0.5, 0, 0, 0] },
					"highlighter_rgb_maxa": { "type": "vec4", "value": [0.94, 0.85, 0.65, 0.83529] }
				}
			},
			"shaders/blush/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone1" },
					{ "name": "tex_mask",  "image": "consiler_contour_highlighter_blush_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/blush/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone1" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "consiler_contour_highlighter_blush_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"blush_abcd":     { "type": "vec4", "value": [1, 0, 1, 0] },
					"blush_krp":      { "type": "vec4", "value": [0.5, 1, -1, 0] },
					"blush_rgb_maxa": { "type": "vec4", "value": [0.29, 0.059, 0.059, 0.51373] }
				}
			},
			"shaders/lipstick/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone0" },
					{ "name": "tex_mask",  "image": "skin_brows_lips_nn" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/lipstick/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone0" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "skin_brows_lips_nn" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"lipstick_abcd":     { "type": "vec4", "value": [1.3, 0, 1.2, 0] },
					"lipstick_krp":      { "type": "vec4", "value": [0.5, 2, -1, 0] },
					"lipstick_rgb_maxa": { "type": "vec4", "value": [0.3, 0.09, 0.12, 1] }
				}
			},
			"shaders/lipsliner/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone1" },
					{ "name": "tex_mask",  "image": "skin_brows_lips_nn" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/lipsliner/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone1" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "skin_brows_lips_nn" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"lipsliner_abcd":     { "type": "vec4", "value": [1.3, 0, 1.2, 0] },
					"lipsliner_krp":      { "type": "vec4", "value": [0.5, 2, -1, 0] },
					"lipsliner_rgb_maxa": { "type": "vec4", "value": [0.3, 0.09, 0.12, 1] }
				}
			},
			"shaders/eyeshadow0/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone0" },
					{ "name": "tex_mask",  "image": "shadows_eyeliner_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/eyeshadow0/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone0" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "shadows_eyeliner_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"eyeshadow0_abcd":     { "type": "vec4", "value": [1, 0, 1, 0] },
					"eyeshadow0_krp":      { "type": "vec4", "value": [1, 1, -1, 0] },
					"eyeshadow0_rgb_maxa": { "type": "vec4", "value": [0.24, 0.05, 0.16, 0.8] }
				}
			},
			"shaders/eyeshadow1/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone1" },
					{ "name": "tex_mask",  "image": "shadows_eyeliner_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/eyeshadow1/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone1" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "shadows_eyeliner_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"eyeshadow1_abcd":     { "type": "vec4", "value": [1, 0, 1, 0] },
					"eyeshadow1_krp":      { "type": "vec4", "value": [1, 1, -1, 0] },
					"eyeshadow1_rgb_maxa": { "type": "vec4", "value": [0.37, 0.26, 0.21, 1] }
				}
			},
			"shaders/eyeshadow2/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone0" },
					{ "name": "tex_mask",  "image": "shadows_eyeliner_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/eyeshadow2/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone0" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "shadows_eyeliner_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"eyeshadow2_abcd":     { "type": "vec4", "value": [1, 0, 1, 0] },
					"eyeshadow2_krp":      { "type": "vec4", "value": [1, 1, -1, 0] },
					"eyeshadow2_rgb_maxa": { "type": "vec4", "value": [0.77, 0.78, 0.73, 0.7451] }
				}
			},
			"shaders/eyeliner/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone1" },
					{ "name": "tex_mask",  "image": "shadows_eyeliner_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/eyeliner/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone1" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "shadows_eyeliner_tex_c" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"eyeliner_abcd":     { "type": "vec4", "value": [1, 0, 0.2, 0] },
					"eyeliner_krp":      { "type": "vec4", "value": [1, 1, -1, 0] },
					"eyeliner_rgb_maxa": { "type": "vec4", "value": [0.43, 0.37, 0.81, 0.88235] }
				}
			},
			"shaders/eyebrows/blur_hsv": 
			{
				"path": "shaders/blur_hsv",
				"samplers": 
				[
					{ "name": "tex_input", "image": "tone0" },
					{ "name": "tex_mask",  "image": "skin_brows_lips_nn" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false }
			},
			"shaders/eyebrows/tone": 
			{
				"path": "shaders/tone",
				"samplers": 
				[
					{ "name": "tex_input",    "image": "tone0" },
					{ "name": "tex_blur_hsv", "image": "blur_hsv" },
					{ "name": "tex_mean",     "image": "mean0" },
					{ "name": "tex_stddev",   "image": "stddev0" },
					{ "name": "tex_mask",     "image": "skin_brows_lips_nn" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"eyebrows_abcd":     { "type": "vec4", "value": [2, 0, 1, 0] },
					"eyebrows_krp":      { "type": "vec4", "value": [0.2, 2, -1, 0] },
					"eyebrows_rgb_maxa": { "type": "vec4", "value": [0.005, 0.005, 0.005, 1] }
				}
			},
			"shaders/lipsshine/shiny": 
			{
				"samplers": 
				[
					{ "name": "tex_camera", "image": "tone0" },
					{ "name": "tex_lips_mask", "image": "lips_nn" },
					{ "name": "tex_shine_mask", "image": "lips_shining_nn" },
					{ "name": "tex_noise", "image": "glitter_tex" }
				],
				"state": { "blend": "off", "backfaces": true, "colorwrite": true, "ztest": false, "zwrite": false },
				"parameters": 
				{
					"var_lips_color":                            { "type": "vec4", "value": [0, 0, 0, 0] },
					"var_lips_saturation_brightness":            { "type": "vec4", "value": [0, 0, 0, 0] },
					"var_lips_shine_intensity_bleeding_scale":   { "type": "vec4", "value": [0, 0, 0, 0] },
					"var_lips_glitter_bleeding_intensity_grain": { "type": "vec4", "value": [0, 0, 0, 0] }
				}
			},
			"shaders/eyelashes/tone": 
			{
				"samplers": 
				[
					{ "name": "tex_mask", "image": "eyelashes_tex" }
				],
				"state": { "blend": "alpha", "backfaces": true, "colorwrite": true, "ztest": true, "zwrite": true },
				"parameters": 
				{
					"eyelashes_abcd":     { "type": "vec4", "value": [2, 0, 1, 0] },
					"eyelashes_krp":      { "type": "vec4", "value": [0.2, 2, -1, 0] },
					"eyelashes_rgb_maxa": { "type": "vec4", "value": [0.005, 0.005, 0.005, 1] },
					"eyelashes_len_coef": { "type": "vec4", "value": [1.3, 0, 0, 0] }
				}
			}
		},
		"faces": 
		{ 
			"face0": { "index": 0, "mesh": "!bnb_FACE" } 
		},
		"meshes": 
		{
			"!bnb_FACE": "$builtin$meshes/face.stream:0",
			"!bnb_BEAUTY_FACE": "$builtin$meshes/beauty_corrected_face.stream:0",
			"!bnb_LIPS_MORPH": "$builtin$meshes/lips_morph"
		},
		"morphs": {
			"lips_morphing": {
					"type": "lips",
					"mesh": "!bnb_LIPS_MORPH"
			}
		}
	},
	"components": 
	{
		"face_tracker:0": { "face": "face0", "type": "face_tracker" },
		"lips_morphing": { "type": "face_morphing", "morph": "lips_morphing", "weight": 0 }
	},
	"entities": 
	{
		"liner_nn_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/lipsliner/liner0",
					"shaders/lipsliner/liner1",
					"shaders/lipsliner/liner2",
					"shaders/nn_combine",
					"shaders/smooth/smooth"
				],
				"mesh": "meshes/liner_nn.bsm2"} }, 
			"layers": [
				"liner0_layer",
				"liner1_layer",
				"liner2_layer",
				"nn_combine_layer",
				"smooth_layer"
			] },

		"fake_skin_nn_face_ent": { "components": { "mesh_instance" : {"materials": ["shaders/fake_skin_eyes_lips"], "mesh": "!bnb_FACE"} },   "layer": "nn_face_layer" },

		"face_tracker0": { "components": [ "face_tracker:0" ] },

		"lips_morphing": { "components": ["lips_morphing"], "layer": "lips_morphing" },

		"face_tex_ent": { "components": { "mesh_instance" : {"materials": ["shaders/face_tex"], "mesh": "!bnb_BEAUTY_FACE"} }, "layer": "face_tex_layer" },

		"foundation_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/foundation/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/foundation/tone"
				],
				"mesh": "meshes/foundation.bsm2"} }, 
			"layers": [
				"foundation_blur_hsv_layer",
				"foundation_mean_layer",
				"foundation_stddev_layer",
				"foundation_tone_layer"
			] },
		"concealer_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/concealer/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/concealer/tone"
				],
			"mesh": "meshes/concealer.bsm2"} }, 
			"layers": [
				"concealer_blur_hsv_layer",
				"concealer_mean_layer",
				"concealer_stddev_layer",
				"concealer_tone_layer"
			] },
		"contour_ent": { 
			"components": { "mesh_instance" : {
			"materials":[
					"shaders/contour/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/contour/tone"
				],
			"mesh": "meshes/contour.bsm2"} }, 
			"layers": [
				"contour_blur_hsv_layer",
				"contour_mean_layer",
				"contour_stddev_layer",
				"contour_tone_layer"
			] },
		"highlighter_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/highlighter/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/highlighter/tone"
				],
			"mesh": "meshes/highlighter.bsm2"} }, 
			"layers": [
				"highlighter_blur_hsv_layer",
				"highlighter_mean_layer",
				"highlighter_stddev_layer",
				"highlighter_tone_layer"
			] },
		"blush_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/blush/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/blush/tone"
				],
				"mesh": "meshes/blush.bsm2"} }, 
			"layers": [
				"blush_blur_hsv_layer",
				"blush_mean_layer",
				"blush_stddev_layer",
				"blush_tone_layer"
			] },
		"lipstick_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/lipstick/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/lipstick/tone"
				],
				"mesh": "meshes/lipstick.bsm2"} }, 
			"layers": [
				"lipstick_blur_hsv_layer",
				"lipstick_mean_layer",
				"lipstick_stddev_layer",
				"lipstick_tone_layer"
			] },
		"lipsliner_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/lipsliner/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/lipsliner/tone"
				],
				"mesh": "meshes/lipsliner.bsm2"} }, 
			"layers": [
				"lipsliner_blur_hsv_layer",
				"lipsliner_mean_layer",
				"lipsliner_stddev_layer",
				"lipsliner_tone_layer"
			] },
		"eyeshadow0_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/eyeshadow0/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/eyeshadow0/tone"
				],
				"mesh": "meshes/eyeshadow0.bsm2"} }, 
			"layers": [
				"eyeshadow0_blur_hsv_layer",
				"eyeshadow0_mean_layer",
				"eyeshadow0_stddev_layer",
				"eyeshadow0_tone_layer"
			] },
		"eyeshadow1_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/eyeshadow1/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/eyeshadow1/tone"
				],
				"mesh": "meshes/eyeshadow1.bsm2"} }, 
			"layers": [
				"eyeshadow1_blur_hsv_layer",
				"eyeshadow1_mean_layer",
				"eyeshadow1_stddev_layer",
				"eyeshadow1_tone_layer"
			] },
		"eyeshadow2_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/eyeshadow2/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/eyeshadow2/tone"
				],
				"mesh": "meshes/eyeshadow2.bsm2"} }, 
			"layers": [
				"eyeshadow2_blur_hsv_layer",
				"eyeshadow2_mean_layer",
				"eyeshadow2_stddev_layer",
				"eyeshadow2_tone_layer"
			] },
		"eyeliner_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/eyeliner/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/eyeliner/tone"
				],
				"mesh": "meshes/eyeliner.bsm2"} }, 
			"layers": [
				"eyeliner_blur_hsv_layer",
				"eyeliner_mean_layer",
				"eyeliner_stddev_layer",
				"eyeliner_tone_layer"
			] },
		"eyebrows_ent": { 
			"components": { "mesh_instance" : {
				"materials":[
					"shaders/eyebrows/blur_hsv",
					"shaders/mean",
					"shaders/stddev",
					"shaders/eyebrows/tone"
				],
				"mesh": "meshes/eyebrows.bsm2"} }, 
			"layers": [
				"eyebrows_blur_hsv_layer",
				"eyebrows_mean_layer",
				"eyebrows_stddev_layer",
				"eyebrows_tone_layer"
			] },

		"lips_shine_ent": { "components": { "mesh_instance" : {"materials": ["shaders/lipsshine/shiny"], "mesh": "$builtin$meshes/quad"} }, "layer": "lipsshine_layer" },
		"eyelashes_tone_ent": { "components": { "mesh_instance" : {"materials": ["shaders/eyelashes/tone"], "mesh": "$builtin$meshes/lashes.stream:0"} }, "layer": "eyelashes_tone_layer" }
	},
	"hierarchy": 
	{
		"face_tracker0": ["lips_morphing", "fake_skin_nn_face_ent", "face_tex_ent", "eyelashes_tone_ent", "lips_shine_ent"],

		"root": 
		[ 
			"liner_nn_ent",

			"face_tracker0",
			"foundation_ent",
			"concealer_ent",
			"contour_ent",
			"highlighter_ent",
			"blush_ent",
			"lipstick_ent",
			"lipsliner_ent",
			"eyeshadow0_ent",
			"eyeshadow1_ent",
			"eyeshadow2_ent",
			"eyeliner_ent",
			"eyebrows_ent"
		]
	},
	"render_list": 
	{
		"default": 
		[
			{ "layer": "liner0_layer", "sub_geometries":["liner0"], "render_target": "liner_rt" },
			{ "layer": "liner1_layer", "sub_geometries":["liner1"], "render_target": "liner1_rt" },
			{ "layer": "liner2_layer", "sub_geometries":["liner2"], "render_target": "liner_rt" },

			{ "layer": "nn_face_layer",    "render_target": "nn_combine_rt" },
			{ "layer": "nn_combine_layer", "sub_geometries":["nn_combine"], "render_target": "nn_combine_rt" },

			{ "layer": "face_tex_layer", "render_target": "face_tex_rt" },
			{ "layer": "smooth_layer", "sub_geometries":["smooth"], "render_target": "tone1_rt" },

			{ "layer": "foundation_blur_hsv_layer", "sub_geometries":["foundation/blur_hsv"], "render_target": "blur_hsv_rt" },
			{ "layer": "foundation_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "foundation_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "foundation_tone_layer",     "sub_geometries":["foundation/tone"], "render_target": "tone0_rt" },

			{ "layer": "concealer_blur_hsv_layer", "sub_geometries":["concealer/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "concealer_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "concealer_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "concealer_tone_layer",     "sub_geometries":["concealer/tone"],"render_target": "tone1_rt" },

			{ "layer": "contour_blur_hsv_layer", "sub_geometries":["contour/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "contour_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "contour_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "contour_tone_layer",     "sub_geometries":["contour/tone"],"render_target": "tone0_rt" },

			{ "layer": "highlighter_blur_hsv_layer", "sub_geometries":["highlighter/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "highlighter_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "highlighter_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "highlighter_tone_layer",     "sub_geometries":["highlighter/tone"],"render_target": "tone1_rt" },

			{ "layer": "blush_blur_hsv_layer", "sub_geometries":["blush/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "blush_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "blush_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "blush_tone_layer",     "sub_geometries":["blush/tone"],"render_target": "tone0_rt" },

			{ "layer": "lipstick_blur_hsv_layer", "sub_geometries":["lipstick/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "lipstick_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "lipstick_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "lipstick_tone_layer",     "sub_geometries":["lipstick/tone"],"render_target": "tone1_rt" },

			{ "layer": "lipsliner_blur_hsv_layer", "sub_geometries":["lipsliner/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "lipsliner_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "lipsliner_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "lipsliner_tone_layer",     "sub_geometries":["lipsliner/tone"],"render_target": "tone0_rt" },

			{ "layer": "eyeshadow0_blur_hsv_layer", "sub_geometries":["eyeshadow0/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "eyeshadow0_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "eyeshadow0_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "eyeshadow0_tone_layer",     "sub_geometries":["eyeshadow0/tone"],"render_target": "tone1_rt" },

			{ "layer": "eyeshadow1_blur_hsv_layer", "sub_geometries":["eyeshadow1/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "eyeshadow1_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "eyeshadow1_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "eyeshadow1_tone_layer",     "sub_geometries":["eyeshadow1/tone"],"render_target": "tone0_rt" },

			{ "layer": "eyeshadow2_blur_hsv_layer", "sub_geometries":["eyeshadow2/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "eyeshadow2_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "eyeshadow2_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "eyeshadow2_tone_layer",     "sub_geometries":["eyeshadow2/tone"],"render_target": "tone1_rt" },

			{ "layer": "eyeliner_blur_hsv_layer", "sub_geometries":["eyeliner/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "eyeliner_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "eyeliner_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "eyeliner_tone_layer",     "sub_geometries":["eyeliner/tone"],"render_target": "tone0_rt" },

			{ "layer": "eyebrows_blur_hsv_layer", "sub_geometries":["eyebrows/blur_hsv"],"render_target": "blur_hsv_rt" },
			{ "layer": "eyebrows_mean_layer",     "sub_geometries":["mean"], "render_target": "mean_rt" },
			{ "layer": "eyebrows_stddev_layer",   "sub_geometries":["stddev"], "render_target": "stddev_rt" },
			{ "layer": "eyebrows_tone_layer",     "sub_geometries":["eyebrows/tone"],"render_target": "tone1_rt" }, 

			{ "layer": "lipsshine_layer", "render_target": "tone1_rt" },
			
			{ "layer": "eyelashes_tone_layer",    "render_target": "tone1_rt" },
			{ "layer": "lips_morphing",    "render_target": "tone1_rt" } 
		]
	},
	"render_targets": 
	{
		"liner_rt": { "attachments": [ "lipsliner" ], "width": 384, "height": 384 },
		"liner1_rt": { "attachments": [ "lipsliner1"  ], "width": 384, "height": 384 },

		"nn_combine_rt":      [ "skin_brows_lips_nn", "tex_z" ],
		"blur_hsv_rt":  [ "blur_hsv" ],

		"mean_rt":     { "attachments": [ "mean0" ], "width": 256, "height": 256 },
		"stddev_rt":    { "attachments": [ "stddev0" ], "width": 256, "height": 256 },

		"face_tex_rt": [ "consiler_contour_highlighter_blush_tex_c", "shadows_eyeliner_tex_c", "tex_z" ],

		"tone0_rt":      [ "tone0" ],
		"tone1_rt":      [ "tone1" ]
	},
	"scene": "tone",
	"script": 
	{
		"entry_point": "config.js",
		"type": "latest"
	}
}